# android-ffmpeg-speedchanger

./: build.gradle
FFmpegAndroid/: build.gradle
app/: build.gradle
app/src/androidTest/java/net/nnn1590/videospeedchangerffmpeg/: FFmpegInstrumentationTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nnn1590/videospeedchangerffmpeg/: DaggerDependencyModule.java  Home.java
gradle/wrapper/: gradle-wrapper.properties
